<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAW-Gr-TKn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="Rkq-tf-PrT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr8-eu-uuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Main" title="main" id="rAW-Gr-TKn" customClass="MainViewController" customModule="ManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pu-kj-k4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-ij-Tnl">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-3u-ocz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="733" id="HCy-l0-kIv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wwD-3u-ocz" firstAttribute="leading" secondItem="Cih-cc-DHk" secondAttribute="leading" id="MTb-iE-lUp"/>
                                    <constraint firstItem="wwD-3u-ocz" firstAttribute="trailing" secondItem="Cih-cc-DHk" secondAttribute="trailing" id="aFb-ug-xpK"/>
                                    <constraint firstItem="wwD-3u-ocz" firstAttribute="top" secondItem="Cih-cc-DHk" secondAttribute="top" id="blG-c5-xRP"/>
                                    <constraint firstItem="wwD-3u-ocz" firstAttribute="width" secondItem="bMh-cw-t7U" secondAttribute="width" id="md6-Jh-q4B"/>
                                    <constraint firstItem="wwD-3u-ocz" firstAttribute="bottom" secondItem="Cih-cc-DHk" secondAttribute="bottom" id="wAQ-gU-2gW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cih-cc-DHk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bMh-cw-t7U"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-HV-hPR" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ygw-C0-jA2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AIY-HX-iZg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IL8-ij-Tnl" firstAttribute="top" secondItem="72m-Pa-3uh" secondAttribute="top" constant="64" id="Aqx-IE-gyu"/>
                            <constraint firstItem="IL8-ij-Tnl" firstAttribute="trailing" secondItem="72m-Pa-3uh" secondAttribute="trailing" id="IjS-F1-9s3"/>
                            <constraint firstItem="72m-Pa-3uh" firstAttribute="trailing" secondItem="qoz-HV-hPR" secondAttribute="trailing" id="gnq-ZP-6J3"/>
                            <constraint firstItem="qoz-HV-hPR" firstAttribute="top" secondItem="72m-Pa-3uh" secondAttribute="top" id="nXU-bO-8es"/>
                            <constraint firstItem="qoz-HV-hPR" firstAttribute="leading" secondItem="72m-Pa-3uh" secondAttribute="leading" id="s52-Oe-TFO"/>
                            <constraint firstItem="IL8-ij-Tnl" firstAttribute="leading" secondItem="72m-Pa-3uh" secondAttribute="leading" id="sts-LO-qpe"/>
                            <constraint firstItem="IL8-ij-Tnl" firstAttribute="bottom" secondItem="72m-Pa-3uh" secondAttribute="bottom" id="uZH-5E-Rqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72m-Pa-3uh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0dP-Xc-os8"/>
                    <connections>
                        <outlet property="buttonBarView" destination="qoz-HV-hPR" id="bLz-ba-XoQ"/>
                        <outlet property="containerView" destination="IL8-ij-Tnl" id="G9D-Ld-dcN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-288" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ff-eq-ZZP">
            <objects>
                <viewController id="waE-q8-jXc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnZ-VY-aLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-p2-DWx">
                                <rect key="frame" x="104" y="286" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="26v-hZ-sbc">
                                <rect key="frame" x="153" y="410" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i1k-qV-wBe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i1k-qV-wBe"/>
                                    </mask>
                                </variation>
                            </stepper>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-Ta-YsD">
                                <rect key="frame" x="0.0" y="608" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="32x-kD-sGe"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-SC-wyv">
                                <rect key="frame" x="10" y="576" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eB4-cc-LL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-cB-AHW">
                                <rect key="frame" x="285.33333333333331" y="520" width="20.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-wY-Xlj">
                                <rect key="frame" x="124" y="248" width="166" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-cm-Jal">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-fh-kbw">
                                        <rect key="frame" x="118" y="0.0" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="rbE-Zf-25q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-RX-C6K">
                                <rect key="frame" x="124.00000000000001" y="510" width="133.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-yn-UVZ">
                                <rect key="frame" x="245.33333333333334" y="354" width="20.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日当たりの消費期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-dA-JAd">
                                <rect key="frame" x="10" y="478" width="196" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OQa-iB-JK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n68-c0-hQJ">
                                <rect key="frame" x="273" y="525" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-A5-Fkh">
                                <rect key="frame" x="173.33333333333334" y="348" width="54" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Quv-S5-ATc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-7j-UAP">
                                <rect key="frame" x="67" y="19" width="206" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="Rlt-M2-1tX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-AT-mV1">
                                <rect key="frame" x="141" y="142" width="206" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="AOc-If-2vb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xW-RX-C6K" firstAttribute="leading" secondItem="lTh-Ah-qbp" secondAttribute="leading" constant="124" id="4J0-Cq-3zj"/>
                            <constraint firstItem="26v-hZ-sbc" firstAttribute="top" secondItem="cpp-A5-Fkh" secondAttribute="bottom" constant="28" id="6Uc-iN-ieJ"/>
                            <constraint firstItem="lTh-Ah-qbp" firstAttribute="bottom" secondItem="w5z-Ta-YsD" secondAttribute="bottom" constant="74" id="75C-JS-zWf"/>
                            <constraint firstItem="vHb-SC-wyv" firstAttribute="leading" secondItem="lTh-Ah-qbp" secondAttribute="leading" constant="10" id="773-EN-ncu"/>
                            <constraint firstItem="lTh-Ah-qbp" firstAttribute="trailing" secondItem="MX0-cB-AHW" secondAttribute="trailing" constant="108" id="82W-OG-blE"/>
                            <constraint firstItem="lTh-Ah-qbp" firstAttribute="trailing" secondItem="Hwq-dA-JAd" secondAttribute="trailing" constant="208" id="BZC-aa-9tP"/>
                            <constraint firstItem="cpp-A5-Fkh" firstAttribute="top" secondItem="AF1-p2-DWx" secondAttribute="bottom" constant="28" id="CHa-hM-JaL"/>
                            <constraint firstItem="Hwq-dA-JAd" firstAttribute="leading" secondItem="lTh-Ah-qbp" secondAttribute="leading" constant="10" id="CQY-iB-B0r"/>
                            <constraint firstItem="AF1-p2-DWx" firstAttribute="leading" secondItem="lTh-Ah-qbp" secondAttribute="leading" id="JIG-WX-rbs"/>
                            <constraint firstItem="MX0-cB-AHW" firstAttribute="leading" secondItem="5xW-RX-C6K" secondAttribute="trailing" constant="28" id="MYw-o9-YdE"/>
                            <constraint firstItem="w5z-Ta-YsD" firstAttribute="top" secondItem="MX0-cB-AHW" secondAttribute="bottom" constant="64" id="O68-3E-pDv"/>
                            <constraint firstItem="w5z-Ta-YsD" firstAttribute="top" secondItem="5xW-RX-C6K" secondAttribute="bottom" constant="64" id="PIY-51-tcv"/>
                            <constraint firstItem="AF1-p2-DWx" firstAttribute="trailing" secondItem="lTh-Ah-qbp" secondAttribute="trailing" id="RWv-FS-WWY"/>
                            <constraint firstItem="w5z-Ta-YsD" firstAttribute="top" secondItem="vHb-SC-wyv" secondAttribute="bottom" constant="8" id="WnR-TZ-8ad"/>
                            <constraint firstItem="AF1-p2-DWx" firstAttribute="top" secondItem="T8c-wY-Xlj" secondAttribute="bottom" constant="8" id="Wpo-KT-YRe"/>
                            <constraint firstItem="Jtm-yn-UVZ" firstAttribute="leading" secondItem="cpp-A5-Fkh" secondAttribute="trailing" constant="18" id="YRv-vG-SIn"/>
                            <constraint firstItem="lTh-Ah-qbp" firstAttribute="trailing" secondItem="T8c-wY-Xlj" secondAttribute="trailing" constant="124" id="YsH-Di-94L"/>
                            <constraint firstItem="lTh-Ah-qbp" firstAttribute="trailing" secondItem="Jtm-yn-UVZ" secondAttribute="trailing" constant="148" id="amV-kF-CjA"/>
                            <constraint firstItem="Jtm-yn-UVZ" firstAttribute="top" secondItem="AF1-p2-DWx" secondAttribute="bottom" constant="34" id="gsw-7b-XIR"/>
                            <constraint firstItem="w5z-Ta-YsD" firstAttribute="trailing" secondItem="lTh-Ah-qbp" secondAttribute="trailing" id="hrj-3R-LVF"/>
                            <constraint firstItem="w5z-Ta-YsD" firstAttribute="leading" secondItem="lTh-Ah-qbp" secondAttribute="leading" id="jFj-Dz-coP"/>
                            <constraint firstItem="lTh-Ah-qbp" firstAttribute="trailing" secondItem="vHb-SC-wyv" secondAttribute="trailing" constant="318" id="kpX-Df-59c"/>
                            <constraint firstItem="5xW-RX-C6K" firstAttribute="top" secondItem="Hwq-dA-JAd" secondAttribute="bottom" constant="8" id="mEV-Kt-AFE"/>
                            <constraint firstItem="T8c-wY-Xlj" firstAttribute="leading" secondItem="lTh-Ah-qbp" secondAttribute="leading" constant="124" id="yLa-uT-Tki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTh-Ah-qbp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAI-Qo-bBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yhx-rC-GhQ">
            <objects>
                <viewController id="5xJ-WY-QdW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQy-Sp-Otf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VIv-ur-oZA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJM-Lc-cj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="187"/>
        </scene>
        <!--consume-->
        <scene sceneID="AIx-n0-bYp">
            <objects>
                <viewController storyboardIdentifier="Consume" title="consume" id="v0U-C9-kXb" customClass="ConsumeViewController" customModule="ManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJh-Tt-fKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-fx-zIK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJG-SX-tdO" firstAttribute="trailing" secondItem="1Vq-fx-zIK" secondAttribute="trailing" id="Ni3-Sk-S84"/>
                            <constraint firstItem="1Vq-fx-zIK" firstAttribute="leading" secondItem="rJG-SX-tdO" secondAttribute="leading" id="PSt-Sb-N4X"/>
                            <constraint firstItem="rJG-SX-tdO" firstAttribute="bottom" secondItem="1Vq-fx-zIK" secondAttribute="bottom" id="vAk-6z-cpc"/>
                            <constraint firstItem="1Vq-fx-zIK" firstAttribute="top" secondItem="rJG-SX-tdO" secondAttribute="top" id="yWZ-wd-Z0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJG-SX-tdO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="65f-EB-0Dk"/>
                    <connections>
                        <outlet property="consumeTableView" destination="1Vq-fx-zIK" id="ncO-x6-JtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6F-Eg-PPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="806"/>
        </scene>
        <!--list-->
        <scene sceneID="QbE-OY-v9u">
            <objects>
                <viewController storyboardIdentifier="List" title="list" id="uK7-56-hEB" customClass="ListViewController" customModule="ManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NA0-WH-3uK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-GZ-yO3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="RoY-fu-qYI" style="IBUITableViewCellStyleDefault" id="bK4-JP-57m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bK4-JP-57m" id="Oyv-ZW-Qta">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoY-fu-qYI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JlK-GZ-yO3" firstAttribute="bottom" secondItem="YkL-4Q-NG6" secondAttribute="bottom" id="00F-Ea-s9o"/>
                            <constraint firstItem="JlK-GZ-yO3" firstAttribute="top" secondItem="YkL-4Q-NG6" secondAttribute="top" id="GrH-UJ-pbZ"/>
                            <constraint firstItem="JlK-GZ-yO3" firstAttribute="trailing" secondItem="YkL-4Q-NG6" secondAttribute="trailing" id="Ptp-tr-eVS"/>
                            <constraint firstItem="JlK-GZ-yO3" firstAttribute="leading" secondItem="YkL-4Q-NG6" secondAttribute="leading" id="wnj-vM-LoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkL-4Q-NG6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c35-pJ-TUH"/>
                    <connections>
                        <outlet property="ListTableView" destination="JlK-GZ-yO3" id="YKn-kp-KuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smz-iZ-yhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="806"/>
        </scene>
    </scenes>
</document>
