<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="ConsumeTableViewCell" customModule="ManagementApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-1P-qRO">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="Cl0-fn-eTg"/>
                            <constraint firstAttribute="width" constant="65" id="Nun-gt-GTC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-ql-cLo">
                        <rect key="frame" x="70" y="5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="AFu-ma-KP0"/>
                            <constraint firstAttribute="height" constant="15" id="L5P-sm-dhV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-2I-SIa">
                        <rect key="frame" x="120" y="10" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1xi-tu-RV7"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="feU-XX-Mcm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-zc-ruy">
                        <rect key="frame" x="145" y="47" width="170" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="3fw-D7-eKN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cnf-2I-SIa" firstAttribute="leading" secondItem="UTa-ql-cLo" secondAttribute="trailing" constant="35" id="03T-mo-Jco"/>
                    <constraint firstAttribute="bottom" secondItem="Dml-zc-ruy" secondAttribute="bottom" id="0Uh-Hy-FPe"/>
                    <constraint firstItem="UTa-ql-cLo" firstAttribute="leading" secondItem="tnu-1P-qRO" secondAttribute="trailing" constant="5" id="7H2-gt-AlJ"/>
                    <constraint firstAttribute="trailing" secondItem="Dml-zc-ruy" secondAttribute="trailing" constant="5" id="LGk-a2-8kV"/>
                    <constraint firstItem="UTa-ql-cLo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OHo-Xh-ccv"/>
                    <constraint firstItem="tnu-1P-qRO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RkJ-xe-QDA"/>
                    <constraint firstItem="Dml-zc-ruy" firstAttribute="top" secondItem="Cnf-2I-SIa" secondAttribute="bottom" constant="12" id="Tig-QD-Ki7"/>
                    <constraint firstItem="Cnf-2I-SIa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nxa-Ac-Dgx"/>
                    <constraint firstItem="tnu-1P-qRO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uNh-Sj-gUa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertLabel" destination="Dml-zc-ruy" id="hko-Lp-qO2"/>
                <outlet property="iconImageView" destination="tnu-1P-qRO" id="3g8-uN-9Mt"/>
                <outlet property="itemCellLabel" destination="Cnf-2I-SIa" id="Ogw-pM-HM1"/>
                <outlet property="itemCountLabel" destination="UTa-ql-cLo" id="htr-lh-nfx"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="-30.46875"/>
        </tableViewCell>
    </objects>
</document>
